<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .button{ 
            height: 100px;
            width: 100px;
            text-align: center;
            border: 2px solid rgb(150, 106, 25);
            margin:10px;
            padding:40px 0px 0px 0px;
            box-sizing: border-box;
            font-size: 20px;

            
            
        }
    
        #white{
                background-color: rgb(245, 241, 241);   
            }
            #red{
                background-color: red;   
            }
            #blue{
                background-color: rgba(0, 30, 255, 0.895);   
            }
            #green{
                background-color: green;   
            }
      </style>
  </head>

  <body>
    
    <div class="button" id="red"></div>
    <div class="button" id="blue"></div>
    <div class="button" id="green"></div>
    <div class="button" id="white"></div>
  </body>
  <script src="colorSelector2.js"></script>
</html>
